* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

.activityType {
    grid-template-columns: auto auto auto;
    justify-content: center;
    max-width: 90%;
    border: 3px solid black;
    margin-left: auto;
    margin-right: auto;
    }

.grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

.activityNode {
    flex: 1;
    border: 3px solid black;
    padding: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: auto;
    flex-basis: 20%;
    -ms-flex: auto;
    width: 259px;
    position: relative;
    box-sizing: border-box;
}
@media(max-width: 1073px) {
    .activityNode {
     flex-basis: 33.33%;
   }
 }
 @media(max-width: 815px) {
   .activityNode {
     flex-basis: 50%;
   }
 }
 @media(max-width: 555px) {
   .activityNode {
     flex-basis: 100%;
   }
 }

.activity-type-title{
    text-align: center;
}

body {
    background-color: rgb(245, 245, 235);
    font-family: Roboto, Arial, Helvetica, sans-serif;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}

.btn {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    font-weight: 300;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
    max-width: 8rem;
    margin-top: 1rem;
}

.btn:hover
{
background-color:#4095c6;
}

.hide{
  visibility: hidden;
}


/* CSS for sign in form */
input[type="text"],
input[type="password"] {
  height: 25px; 
  border: 1px solid rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: #4095c6;
  border: 1px solid #4095c6;
  color: #fff;
  padding: 10px 20px;
}

input[type="submit"]:hover {
  background: #4095c6;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 25%;
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: #3f5efb;
}
.list {
  list-style-type: none;
  background: #3f5efb;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.items {
  margin-right: 20px;
  font-size: 20px;
  text-transform: uppercase;
  color: #f1f1f1;
  cursor: pointer;
}

.NavBtn {
  display: none;
  position: absolute;
  right: 10px;
  top: 7px;
  padding: 5px;
  color: #000;
  font-size: 18px;
}
@media screen and (max-width: 750px){
  .list {
      flex-direction: column;
      height: auto;
  }
  .items:nth-child(1){
      border-top: 1px solid rgba(255, 255, 255, 0.555);
      margin-top: 50px;
  }
  .items {
      width: 100%;
      border-top: 1px solid rgba(255, 255, 255, 0.555);
      text-align: center;
      margin-right: 0px;
      padding: 20px 0;
  }
  .NavBtn {
      display: block;
  }
}

.footer{
  margin-top: 1rem;
  padding: 1rem;
  background-color: #3f5efb;
  bottom: 0;
  left: 0;
  width: 100%;
}